{
	"name": "ryelle/rmb-recipe-block",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"description": "Blocks for displaying recipes on your site.",
	"keywords": [
		"gutenberg",
		"wordpress",
		"blocks",
		"recipe"
	],
	"support": {
		"issues": "https://github.com/ryelle/rmb-recipe-block/issues"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
		"squizlabs/php_codesniffer": "3.4.2",
		"phpcompatibility/php-compatibility": "9.2.0",
		"wp-coding-standards/wpcs": "2.1.1"
	},
	"require": {
		"composer/installers": "1.6.0"
	},
	"scripts": {
		"format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --standard=phpcs.xml.dist"
	}
}
