{
  "name": "rmb-recipe-block",
  "title": "Recipe Block",
  "version": "1.0.0",
  "homepage": "https://ryelle.codes/",
  "repository": {
    "type": "git",
    "url": "https://github.com:ryelle/rmb-recipe-block.git"
  },
  "license": "GPL-2.0+",
  "main": "build/recipe-block.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "start": "cross-env BABEL_ENV=default webpack --watch",
    "ci": "npm run lint",
    "lint": "concurrently \"npm run lint-js\" \"npm run lint-css\" \"npm run lint-php\"",
    "lint-js": "eslint . --ext=js,jsx",
    "lint-js:fix": "eslint . --ext=js,jsx --fix",
    "lint-css": "stylelint '**/*.scss'",
    "lint-css:fix": "stylelint '**/*.scss' --fix",
    "lint-php": "composer run lint"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@wordpress/babel-plugin-import-jsx-pragma": "1.1.2",
    "@wordpress/babel-preset-default": "3.0.1",
    "@wordpress/eslint-plugin": "1.0.0",
    "autoprefixer": "9.4.4",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "1.0.0",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "cssnano": "4.1.8",
    "eslint": "5.12.0",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "9.9.0",
    "stylelint-config-wordpress": "13.1.0",
    "webpack": "4.28.3",
    "webpack-cli": "3.2.0"
  },
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  },
  "files": [
    "build/*",
    "rmb-recipe-block.php"
  ]
}
